[tox]
requires =
    tox>=4
env_list =
    format
    py311
    build

[testenv:format]
description = Run Black to format Python codes
basepython=3.11
skip_install=True
deps =
    black
commands =
    black -l 120 src/mase_cuda test/py setup.py

[testenv:py311]
description = Run tests with Python 3.11
basepython=3.11
skip_install=False
package = wheel
pass_env = *
deps =
    build
    ninja
    pytest>=8.2.0
    numpy>=1.26.4
    scipy>=1.12.0
    torch>=2.3.0
    colorlog>=6.8.2
    ml_dtypes
    tabulate

commands =
    pytest test/py {posargs}

[testenv:build]
description = Build and upload the package to PyPI
basepython=3.11
package = wheel
pass_env = *
deps =
    build
    ninja
    numpy>=1.26.4
    scipy>=1.12.0
    torch>=2.3.0
commands =
    python -m build --wheel .
    # skip upload for now


[testenv:dev]
description = Install development dependencies
basepython=3.11
skip_install=True
deps =
    {[testenv:py311]deps}
    black
    ipython

[pytest]
testpaths =
    test/py
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')