[tox]
requires =
    tox>=4

env_list = dev

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src

[testenv:dev]
basepython=3.11
usedevelop=True
deps =
    pytest>=8.2.0
    numpy>=1.26.4
    scipy>=1.12.0
    torch>=2.3.0
    ipdb>=0.13.13
    colorlog>=6.8.2
    pandas
    ml_dtypes
    black
    ipython

[pytest]
pythonpath =
    {toxinidir}/src
testpaths =
    test
python_files = test_*.py
python_classes = Test*
python_functions = test_*